/*=============================
	fonts
=============================*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;900&display=swap');



/*=============================
	general reset
=============================*/
* {
	box-sizing: border-box;
	font-family: "Nunito Sans";
	color: #333;
}

body {
	margin: 0;
	padding: 0;
	font-size: 14px;
}

span {
	display: inline-block;
}

fieldset {
	border: none;
}

label, input {
	display: block;
}

p:first-letter, span:first-letter, .complete, .delete {
	text-transform: capitalize;
}



/*=============================
	header
=============================*/
header {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px;

	padding: 0 30px;

	align-items: center;

	box-shadow: 0px 6px 10px #00000019;
	opacity: 1;
}

#logo {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 900;
}

nav {
	display: grid;
	grid-template-columns: auto 25px;
	grid-gap: 20px;
	font-size: 20px;
	justify-items: end;
	align-items: center;
}

#user {
	width: 100%;
}



/*=============================
	modal
=============================*/
#modal {
	display: none;
	margin: 0;
	background: rgba(213,213,213, .7);
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}

#modalContent {
	background: #fff;
	margin: 200px auto;
	width: 326px;
	box-shadow: 0px 1px 8px #00000029;
	border-radius: 8px;
}

#modalContent > h2 {
	font-size: 14px;
	line-height: 17px;
	padding-bottom: 10px;
	border-bottom: 1px solid rgb(234, 234, 234);
	padding: 20px;
}

#close {
	float: right;
	font-size: 28px;
	line-height: 17px;
	color: #B6B6B6;
	cursor: pointer;
}

#close:hover, #close:focus {
	color: #333;
	text-decoration: none;
	cursor: pointer;
}
#fieldset {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr auto;
	grid-gap: 20px;
	width: 251px;
	margin: 0 auto 40px auto;

}

#counter {
	padding-left: 4px;
	color: #959595;
}
.input {
	padding: 10px 10px;
	width: 100%;
	border-radius: 5px;
	border: 1px solid grey;
	box-sizing: border-box;
	font-size: 16px;
}

#create {
	background: #56D4C2;
	border: none;
	color: #fff;
	height: 32px;
}


/*=============================
	container
=============================*/
#container {
	margin: 70px auto 0 auto;
	width: 80%;
	display: grid;
	grid-template-rows: auto auto;
	grid-gap: 70px;
}



/*=============================
	new todos
=============================*/
#newTodos {
	display: grid;
	grid-template-rows: auto auto;
	grid-gap: 70px;
}

#addTodos {
	height: 51px;
	width: 183px;
	font-size: 23px;
	background-color: #fff;
	border: 1px solid #333;
	padding: 0;
	overflow: hidden;
}

#addTodos:hover, #addTodos:focus {
	cursor: pointer;
	background-color: #56D4C2;
}

#addTodos > p {
	margin: 0;
	text-align: center;
	line-height: 44px;
}

#plus, #todoWord {
	position: relative;
	line-height: 51px;
	overflow: hidden;
}

#plus {
	font-size: 45px;
	margin-right: 5px;
}

#todos {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}

.todo {
	display: grid;
	grid-template-rows: .5fr 1fr .5fr; 
	border-radius: 5px;
	box-shadow: 0px 8px 16px #5dd3d829;
	padding: 30px;
}

.todoTitle {
	font-size: 16px;
}

.todoDescritption {
	margin-bottom: 30px;
}

.buttons {
	text-align: right;
}

.delete, .complete {
	color: #fff;
	border-radius: 5px;
	padding: 4px 20px;
	border: none;
}

.delete {
	background-color: #EF3340;
}

.delete:hover, .delete:focus {
	background-color: #e5858b;
}

.complete {
	background-color: #56D4C2;
	margin-left: 3px;
}
.complete:hover, .complete:focus {
	background-color: #70e6d4;
}

#title {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
}

#title > span {
  color: #56D4C2;
}

.bottom {
  display: block;
}

/*=============================
	complete todos
=============================*/
#completedTodos {
	display: grid;
	grid-template-rows: repeat(auto, 1fr);
}

#completedTodos > h2 {
	font-size: 16px;
	margin: 0;
}

#sort {
	display: grid;
	grid-template-columns: 1fr 1fr 3fr 1fr;
	color: #909090;
}

#titlebar > p, .completedTodo > p {
	padding: 6px 30px;
} 

.sort > input {
	margin-left: 30px;
}
.sort > input, .sort > p {
	display: inline-block;
}

.sort > p {
  margin: 0;
  margin-left: 4px;
}

#titlebar, .completedTodo {
	display: grid;
	grid-template-columns: 1fr 1fr 3fr 1fr;
}

#titlebar > p {
	font-weight: 900;
	background-color: #E6E6E6;
}

.completedTodo {
	border-bottom: 2px solid rgba(129,142,148,.1);
}

.searchbox {
  width: 100%;
  padding: 10px 20px 10px 40px;
  border-radius: 20px;
  border: 1px solid #E6E6E6;
  outline: none;
  margin: 10px 0;
  background: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position-x: 10px;
  background-position-y: center;
}
/*=============================
	@media
=============================*/
@media(max-width: 413px) {
	header {
		text-align: center;
	}
}
@media(min-width: 414px) {
	header {
		grid-template-columns: 1fr 1fr;
		height: 63px;
	}
}