/*=============================
	fonts
=============================*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;900&display=swap');


/*=============================
	general reset & settings for input, form and buttons
=============================*/

// look here ./src/styles/Global.jsx


/*=============================
	header
=============================*/
header {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 20px;

	padding: 0 30px;

	align-items: center;

	box-shadow: 0px 6px 10px #00000019;
  opacity: 1;
  height: 50px;
}

#logo {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 900;
}
nav > ul.etmrWP {
  padding: 0;
}

ul.Nav__NavMenu-uxb8mt-1 {
  padding: 0;
  margin: 0;
}

/*=============================
	container
=============================*/
#container {
	margin: 0 auto;
	width: 80%;
	display: grid;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}

/*=============================
	page: polls
=============================*/
#polls {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}

.poll {
	display: grid;
	grid-template-rows: auto 1fr auto; 
	border-radius: 5px;
  box-shadow: 0px 6px 10px #00000019;
  opacity: 1;
	padding: 30px;
}

.pollTitle {
  font-size: 16px;
}

.pollDescription {
  margin-bottom: 30px;
  text-align: center;
}

/*=============================
	page: poll
=============================*/
#thePoll {
  text-align: center;
}

#option {
  margin-bottom: 20px;
}

#results {
  margin: 0 auto;
}

.result {
  display: grid;
  grid-template-columns: 250px 50px;
  grid-gap: 20;
}

.result > span {
  text-align: right;
}

/*=============================
	tests
=============================*/
#test {
  display: none;
}

/*=============================
	@media
=============================*/
@media(max-width: 413px) {
	header {
		text-align: center;
	}
}
@media(max-width: 2560px) {
  #polls {
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
}
@media(max-width: 2000px) {
  #polls {
    grid-template-columns: 1fr 1fr 1fr;

  }
}
@media(max-width: 1450px) {
  #polls {
    grid-template-columns: 1fr 1fr;

  }
}
@media(max-width: 1000px) {
  #polls {
    grid-template-columns: 1fr;

  }
}