/*=============================
	general reset & settings for input, form and buttons
=============================*/

// look here ./src/styles/Global.jsx

/*=============================
	fonts
=============================*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;900&display=swap');

body, input, textarea {
	font-family: 'nunito sans';
}

#container {
	position: relative;
	min-height: 100vh;;
}
#page_content, .officeContent {
	max-width: 80%;
	padding-bottom: 60px;	
}
#page_content {
	margin: 40px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 40px;
	grid-template-rows: auto;
	grid-template-areas:
		"kontorer kontakt kontakt kontakt"
		"fagartikler fagartikler fagartikler fagartikler"
		"footer footer footer footer";
}

#kontorer, #kontakt, #fagartikler {
	display: grid;
	background-color: #dbdbdb;
	height: 300px;
}

#kontorer {
	grid-area: kontorer;
}

.title {
	display:block;
	width: 100%;
	font-size: 30px;
	text-decoration: none;
	align-self: center;
	text-align: center;
	line-height: 300px;
	font-variant: small-caps;
	font-weight: bold;
}
#kontakt {
	grid-area: kontakt;
}

#fagartikler {
	grid-area: fagartikler;
}

.viewOptions {
	display: grid;
	grid-template-columns: auto 43px 43px;
	grid-gap: 20px;
	grid-template-areas: 
	"search list grid"
}

.searchbox {
  width: 100%;
  padding: 10px 20px 10px 40px;
  border-radius: 20px;
  border: 1px solid #E6E6E6;
  outline: none;
  margin: 10px 0;
  background: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position-x: 10px;
  background-position-y: center;
  grid-area: search;
}

.listview, .gridview {
	width: 43px;
	height: 43px;
	border: none;
	outline: none;
	cursor: pointer;
	margin-top: 5px;
	padding: 0;
}

.listview {
	background: url(../svg/list.svg) no-repeat;
	grid-area: list
}

.gridview {
	background: url(../svg/grid.svg) no-repeat;
	grid-area: grid;
}

.officeContent {
	margin: 0px auto;
}
.branch {
	margin-bottom: 60px;
}
.gridOffices {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 40px;
	justify-content: space-between;
}

.listOffices {
	border: 1px solid red;
}

/*=============================
	@media
=============================*/
@media(max-width: 1400px) {
	#page_content {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
		"kontorer kontakt"
		"fagartikler fagartikler"
		"footer footer";
	}
		.gridOffices {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media(max-width: 1200px) {
	.gridOffices {
		grid-template-columns: 1fr 1fr;
	}
}
@media(max-width: 1000px) {
	
}
@media(max-width: 800px) {
	#page_content {
		grid-template-columns: 1fr ;
		grid-template-areas:
		"kontorer"
		"fagartikler"
		"kontakt"
		"footer";
	}
	.gridOffices {
		grid-template-columns: 1fr;
	}
	.viewOptions {
		grid-template-columns: 1fr; 
		grid-template-areas: 
		"search";
	}
	.listview, .gridview {
		display: none;
	}
}
@media(max-width: 500px) {
	.title {
		font-size: 18px;
		line-height: 150px;
	}
}