<html lang="nb">

<head>

	<!-- metas -->
	<meta charset="utf-8" />
	<meta name="author" content="Kandidatnr: 181350" />
	<meta name="version" content="1.0.0" />



	<!-- IE, stop being an ass! behave DAMN IT!! -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />



	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />



	<!-- page info -->
	<title>Oblig 6</title>
	<meta name="description" content="Lager React prosjekt" />



</head>



<body>
	<main id="app"></main>
</body>
</html>